<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ae0-2m-8Ot">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Tqy-Za-Ubg">
            <objects>
                <viewController id="ISj-gP-Dn1" customClass="Home" customModule="MBIFL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1l2-O7-672">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-hy-arr">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-ww-OCb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-GC-OrH">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="133.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="Main">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="ISj-gP-Dn1" eventType="touchUpInside" id="NtH-gz-Srh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-7O-AG3">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="133.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.44881951809999998" blue="0.73121291399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Participants">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="ISj-gP-Dn1" eventType="touchUpInside" id="cTO-rz-PSJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-Te-oZR">
                                        <rect key="frame" x="0.0" y="143.5" width="335" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-we-a9T">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="133"/>
                                                <color key="backgroundColor" red="0.0355191417" green="0.5837413669" blue="0.83325725790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Sessions">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="ISj-gP-Dn1" eventType="touchUpInside" id="c10-Wz-fHH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-nA-Ona">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="133"/>
                                                <color key="backgroundColor" red="0.13647231460000001" green="0.6921089292" blue="0.65291744470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Activities">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="ISj-gP-Dn1" eventType="touchUpInside" id="PFh-k1-xJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-4a-Ibp">
                                        <rect key="frame" x="0.0" y="286.5" width="335" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-pv-oPD">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="133.5"/>
                                                <color key="backgroundColor" red="0.5450980392" green="0.63137254899999995" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Registration">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="ISj-gP-Dn1" eventType="touchUpInside" id="cJl-w4-xcx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-hl-ICg">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="133.5"/>
                                                <color key="backgroundColor" red="0.80143469570000003" green="0.56308478120000005" blue="0.27650409939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Updates">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="ISj-gP-Dn1" eventType="touchUpInside" id="avv-20-kRK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-bQ-pEN">
                                        <rect key="frame" x="0.0" y="430" width="335" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azq-8T-sQg">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="133"/>
                                                <color key="backgroundColor" red="0.96525019410000001" green="0.52636510130000003" blue="0.20308190579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="About Us">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="ISj-gP-Dn1" eventType="touchUpInside" id="7bu-S9-rgQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-4M-b9r">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="133"/>
                                                <color key="backgroundColor" red="0.0065496279860000001" green="0.63418352600000005" blue="0.75174146890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Contact Us">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="ISj-gP-Dn1" eventType="touchUpInside" id="bci-oK-nKE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2x-gG-4zo" firstAttribute="trailing" secondItem="SWD-hy-arr" secondAttribute="trailing" constant="20" id="Ljx-D3-VrG"/>
                            <constraint firstItem="SWD-hy-arr" firstAttribute="top" secondItem="l2x-gG-4zo" secondAttribute="top" constant="20" id="UKc-LM-U19"/>
                            <constraint firstAttribute="bottom" secondItem="SWD-hy-arr" secondAttribute="bottom" constant="20" id="dcf-PC-iM8"/>
                            <constraint firstItem="SWD-hy-arr" firstAttribute="leading" secondItem="l2x-gG-4zo" secondAttribute="leading" constant="20" id="h9x-ZO-PzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2x-gG-4zo"/>
                    </view>
                    <navigationItem key="navigationItem" id="YUV-9Z-DJG"/>
                    <connections>
                        <outlet property="aboutUsButton" destination="azq-8T-sQg" id="Mp5-sX-2ZS"/>
                        <outlet property="activitiesButton" destination="6Xz-nA-Ona" id="TFc-5O-KnE"/>
                        <outlet property="contactUsButton" destination="lOf-4M-b9r" id="eD3-fM-Et6"/>
                        <outlet property="mainButton" destination="n6g-GC-OrH" id="3FM-Aq-Y9H"/>
                        <outlet property="participantsButton" destination="Fba-7O-AG3" id="wUU-Kx-kow"/>
                        <outlet property="registrationButton" destination="GzT-pv-oPD" id="ZaC-7T-tJG"/>
                        <outlet property="sessionsButton" destination="BKi-we-a9T" id="QcZ-KI-e8J"/>
                        <outlet property="updatesButton" destination="oyl-hl-ICg" id="lpx-LX-MhP"/>
                        <segue destination="Gsc-oA-oNd" kind="show" identifier="show_content" id="lw3-LY-Ywp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSt-DM-r9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="34"/>
        </scene>
        <!--Content-->
        <scene sceneID="mmv-Tw-oen">
            <objects>
                <viewController id="Gsc-oA-oNd" customClass="Content" customModule="MBIFL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7V8-79-Zjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2GP-F8-YXX">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.44881951808929443" blue="0.73121291399002075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GP-F8-YXX" firstAttribute="centerY" secondItem="7V8-79-Zjn" secondAttribute="centerY" id="B9G-Jh-bIg"/>
                            <constraint firstItem="2GP-F8-YXX" firstAttribute="centerX" secondItem="7V8-79-Zjn" secondAttribute="centerX" id="mpg-TY-Jxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2GP-F8-YXX" id="Jen-LF-SCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ec-pT-JnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c34-Hu-Gl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ae0-2m-8Ot" customClass="MBIFLNavigationController" customModule="MBIFL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hb5-2p-ge9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISj-gP-Dn1" kind="relationship" relationship="rootViewController" id="ezA-Jd-D5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTr-vj-a9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Us" width="170" height="152"/>
        <image name="Activities" width="170" height="152"/>
        <image name="Contact Us" width="170" height="152"/>
        <image name="Main" width="170" height="152"/>
        <image name="Participants" width="170" height="152"/>
        <image name="Registration" width="170" height="152"/>
        <image name="Sessions" width="170" height="152"/>
        <image name="Updates" width="170" height="152"/>
    </resources>
</document>
